Args in experiment:
Namespace(activation='gelu', adaptive_norm=0, alpha=0.35, attn_dropout=0.15, batch_size=64, c_out=7, ca_layers=0, checkpoints='./checkpoints/', class_strategy='projection', cycle=24, d_ff=128, d_layers=1, d_model=128, data='solar_data', data_path='solar_data.xlsx', dec_in=7, des='Exp', devices='0,1,2,3', distil=True, do_predict=False, dr=0.05, dropout=0.0, e_layers=2, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=12, factor=1, features='MS', freq='h', gpu=0, hkernel_len=5, ia_layers=3, inverse=False, is_training=1, itr=1, j=0, kernel_len=7, label_len=48, learnable=False, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='solar_data_96_96', model_type='mlp', moving_avg=25, n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_ff=1024, pd_layers=1, pd_model=512, pe_layers=2, period=24, period_len=24, pre_epoch=5, pred_len=120, revin=True, root_path='./dataset/Solar_Power/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, station_lr=0.0001, station_type='adaptive', target='data', train_epochs=100, twice_epoch=1, use_gpu=True, use_multi_gpu=False, use_norm='sliding', use_norm1=1, use_revin=1, wavelet='coif3')
Use GPU: cuda:0
>>>>>>>start training : solar_data_96_96_TimeBridge_solar_data_bs64_ftMS_sl720_ll48_pl120>>>>>>>>>>>>>>>>>>>>>>>>>>
self.scale: True
train 7945
self.scale: True
val 1321
self.scale: True
test 601
是否使用归一化： 0
	iters: 100, epoch: 1 | loss: 1.5064600
	speed: 0.0544s/iter; left time: 668.5939s
Epoch: 1 cost time: 6.259822845458984
Epoch: 1, Steps: 124 | Train Loss: 1.6922246 Vali Loss: 0.2531821 Test Loss: 0.1229069
Validation loss decreased (inf --> 0.253182).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.5136688
	speed: 0.0749s/iter; left time: 912.0088s
Epoch: 2 cost time: 5.150556325912476
Epoch: 2, Steps: 124 | Train Loss: 1.5509328 Vali Loss: 0.2444797 Test Loss: 0.1155838
Validation loss decreased (0.253182 --> 0.244480).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.4984250
	speed: 0.0747s/iter; left time: 900.8577s
Epoch: 3 cost time: 5.056026935577393
Epoch: 3, Steps: 124 | Train Loss: 1.5040279 Vali Loss: 0.2461892 Test Loss: 0.1130424
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 4 | loss: 1.4541214
	speed: 0.0744s/iter; left time: 887.3239s
Epoch: 4 cost time: 5.042102098464966
Epoch: 4, Steps: 124 | Train Loss: 1.4836962 Vali Loss: 0.2411729 Test Loss: 0.1107025
Validation loss decreased (0.244480 --> 0.241173).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.4629233
	speed: 0.0743s/iter; left time: 876.8735s
Epoch: 5 cost time: 5.004791259765625
Epoch: 5, Steps: 124 | Train Loss: 1.4753422 Vali Loss: 0.2396606 Test Loss: 0.1093337
Validation loss decreased (0.241173 --> 0.239661).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.4084011
	speed: 0.0749s/iter; left time: 874.6098s
Epoch: 6 cost time: 5.090117692947388
Epoch: 6, Steps: 124 | Train Loss: 1.4703874 Vali Loss: 0.2393802 Test Loss: 0.1087636
Validation loss decreased (0.239661 --> 0.239380).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.4641756
	speed: 0.0744s/iter; left time: 859.3956s
Epoch: 7 cost time: 5.061391830444336
Epoch: 7, Steps: 124 | Train Loss: 1.4674343 Vali Loss: 0.2401268 Test Loss: 0.1088235
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 8 | loss: 1.4260230
	speed: 0.0748s/iter; left time: 855.1065s
Epoch: 8 cost time: 5.080180644989014
Epoch: 8, Steps: 124 | Train Loss: 1.4659327 Vali Loss: 0.2389207 Test Loss: 0.1083835
Validation loss decreased (0.239380 --> 0.238921).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.4954150
	speed: 0.0747s/iter; left time: 844.8444s
Epoch: 9 cost time: 5.0776526927948
Epoch: 9, Steps: 124 | Train Loss: 1.4654532 Vali Loss: 0.2387319 Test Loss: 0.1084374
Validation loss decreased (0.238921 --> 0.238732).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.4804580
	speed: 0.0749s/iter; left time: 838.0713s
Epoch: 10 cost time: 5.102368354797363
Epoch: 10, Steps: 124 | Train Loss: 1.4649371 Vali Loss: 0.2387238 Test Loss: 0.1084047
Validation loss decreased (0.238732 --> 0.238724).  Saving model ...
	iters: 100, epoch: 11 | loss: 1.4059918
	speed: 0.0743s/iter; left time: 822.1665s
Epoch: 11 cost time: 5.050660133361816
Epoch: 11, Steps: 124 | Train Loss: 1.4645811 Vali Loss: 0.2379073 Test Loss: 0.1083966
Validation loss decreased (0.238724 --> 0.237907).  Saving model ...
	iters: 100, epoch: 12 | loss: 1.4793764
	speed: 0.0756s/iter; left time: 826.4155s
Epoch: 12 cost time: 5.104686498641968
Epoch: 12, Steps: 124 | Train Loss: 1.4647338 Vali Loss: 0.2394384 Test Loss: 0.1083898
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 13 | loss: 1.4852914
	speed: 0.0748s/iter; left time: 808.4875s
Epoch: 13 cost time: 5.0758585929870605
Epoch: 13, Steps: 124 | Train Loss: 1.4645525 Vali Loss: 0.2383120 Test Loss: 0.1083934
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 14 | loss: 1.4738181
	speed: 0.0740s/iter; left time: 790.5388s
Epoch: 14 cost time: 5.03498649597168
Epoch: 14, Steps: 124 | Train Loss: 1.4645879 Vali Loss: 0.2385774 Test Loss: 0.1083901
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 15 | loss: 1.4554564
	speed: 0.0741s/iter; left time: 782.9658s
Epoch: 15 cost time: 5.086540937423706
Epoch: 15, Steps: 124 | Train Loss: 1.4642741 Vali Loss: 0.2383062 Test Loss: 0.1083894
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 16 | loss: 1.4721451
	speed: 0.0753s/iter; left time: 786.4744s
Epoch: 16 cost time: 5.0650670528411865
Epoch: 16, Steps: 124 | Train Loss: 1.4646516 Vali Loss: 0.2387702 Test Loss: 0.1083896
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 17 | loss: 1.5051899
	speed: 0.0748s/iter; left time: 772.2143s
Epoch: 17 cost time: 5.044872522354126
Epoch: 17, Steps: 124 | Train Loss: 1.4644646 Vali Loss: 0.2382560 Test Loss: 0.1083892
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 18 | loss: 1.5108825
	speed: 0.0747s/iter; left time: 761.2559s
Epoch: 18 cost time: 5.0738983154296875
Epoch: 18, Steps: 124 | Train Loss: 1.4643740 Vali Loss: 0.2385862 Test Loss: 0.1083892
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 19 | loss: 1.4519151
	speed: 0.0747s/iter; left time: 752.6467s
Epoch: 19 cost time: 5.102746486663818
Epoch: 19, Steps: 124 | Train Loss: 1.4646883 Vali Loss: 0.2378054 Test Loss: 0.1083892
Validation loss decreased (0.237907 --> 0.237805).  Saving model ...
	iters: 100, epoch: 20 | loss: 1.5118215
	speed: 0.0748s/iter; left time: 744.3202s
Epoch: 20 cost time: 5.160123109817505
Epoch: 20, Steps: 124 | Train Loss: 1.4641379 Vali Loss: 0.2380263 Test Loss: 0.1083892
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 21 | loss: 1.4347636
	speed: 0.0755s/iter; left time: 741.2498s
Epoch: 21 cost time: 5.04524827003479
Epoch: 21, Steps: 124 | Train Loss: 1.4642852 Vali Loss: 0.2388508 Test Loss: 0.1083892
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 22 | loss: 1.4214309
	speed: 0.0748s/iter; left time: 725.2735s
Epoch: 22 cost time: 5.0428736209869385
Epoch: 22, Steps: 124 | Train Loss: 1.4645191 Vali Loss: 0.2392597 Test Loss: 0.1083892
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 23 | loss: 1.4439857
	speed: 0.0741s/iter; left time: 709.1923s
Epoch: 23 cost time: 5.017759084701538
Epoch: 23, Steps: 124 | Train Loss: 1.4641018 Vali Loss: 0.2385712 Test Loss: 0.1083892
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 24 | loss: 1.4778218
	speed: 0.0750s/iter; left time: 708.9113s
Epoch: 24 cost time: 5.132507085800171
Epoch: 24, Steps: 124 | Train Loss: 1.4645251 Vali Loss: 0.2377923 Test Loss: 0.1083892
Validation loss decreased (0.237805 --> 0.237792).  Saving model ...
	iters: 100, epoch: 25 | loss: 1.4646050
	speed: 0.0749s/iter; left time: 698.1292s
Epoch: 25 cost time: 5.052673578262329
Epoch: 25, Steps: 124 | Train Loss: 1.4641837 Vali Loss: 0.2384896 Test Loss: 0.1083892
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 26 | loss: 1.5280097
	speed: 0.0740s/iter; left time: 681.1718s
Epoch: 26 cost time: 5.035448789596558
Epoch: 26, Steps: 124 | Train Loss: 1.4645689 Vali Loss: 0.2389540 Test Loss: 0.1083892
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 27 | loss: 1.4865944
	speed: 0.0744s/iter; left time: 675.0194s
Epoch: 27 cost time: 5.019505977630615
Epoch: 27, Steps: 124 | Train Loss: 1.4644897 Vali Loss: 0.2380600 Test Loss: 0.1083892
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 28 | loss: 1.4561611
	speed: 0.0749s/iter; left time: 670.5536s
Epoch: 28 cost time: 5.095532417297363
Epoch: 28, Steps: 124 | Train Loss: 1.4643169 Vali Loss: 0.2391679 Test Loss: 0.1083892
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 29 | loss: 1.4365064
	speed: 0.0757s/iter; left time: 668.7635s
Epoch: 29 cost time: 5.037146329879761
Epoch: 29, Steps: 124 | Train Loss: 1.4643070 Vali Loss: 0.2386165 Test Loss: 0.1083892
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 30 | loss: 1.4535935
	speed: 0.0742s/iter; left time: 645.5979s
Epoch: 30 cost time: 5.024599075317383
Epoch: 30, Steps: 124 | Train Loss: 1.4645269 Vali Loss: 0.2381282 Test Loss: 0.1083892
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 31 | loss: 1.4332335
	speed: 0.0743s/iter; left time: 637.2298s
Epoch: 31 cost time: 5.061133623123169
Epoch: 31, Steps: 124 | Train Loss: 1.4644505 Vali Loss: 0.2383909 Test Loss: 0.1083892
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 32 | loss: 1.4232615
	speed: 0.0749s/iter; left time: 633.1754s
Epoch: 32 cost time: 5.100149631500244
Epoch: 32, Steps: 124 | Train Loss: 1.4645385 Vali Loss: 0.2378501 Test Loss: 0.1083892
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 33 | loss: 1.4885854
	speed: 0.0751s/iter; left time: 625.4942s
Epoch: 33 cost time: 5.111407279968262
Epoch: 33, Steps: 124 | Train Loss: 1.4647243 Vali Loss: 0.2378586 Test Loss: 0.1083892
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 34 | loss: 1.4673090
	speed: 0.0752s/iter; left time: 616.9761s
Epoch: 34 cost time: 5.099931955337524
Epoch: 34, Steps: 124 | Train Loss: 1.4646165 Vali Loss: 0.2388402 Test Loss: 0.1083892
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : solar_data_96_96_TimeBridge_solar_data_bs64_ftMS_sl720_ll48_pl120<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
self.scale: True
test 601
test shape: (601, 1, 120, 1) (601, 1, 120, 1)
test shape: (601, 120, 1) (601, 120, 1)
mse:0.107201486825943, mae:0.1674901694059372
