Args in experiment:
Namespace(activation='gelu', adaptive_norm=1, alpha=0.35, attn_dropout=0.15, batch_size=64, c_out=7, ca_layers=0, checkpoints='./checkpoints/', class_strategy='projection', cycle=24, d_ff=128, d_layers=1, d_model=128, data='solar_data', data_path='solar_data.xlsx', dec_in=7, des='Exp', devices='0,1,2,3', distil=True, do_predict=False, dr=0.05, dropout=0.0, e_layers=2, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=12, factor=1, features='MS', freq='h', gpu=0, hkernel_len=5, ia_layers=3, inverse=False, is_training=0, itr=1, j=1, kernel_len=7, label_len=48, learnable=False, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='solar_data', model_type='mlp', moving_avg=25, n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_ff=1024, pd_layers=1, pd_model=512, pe_layers=2, period=24, period_len=24, pre_epoch=5, pred_len=24, revin=True, root_path='./dataset/Solar_Power/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, station_lr=0.0001, station_type='adaptive', target='data', train_epochs=100, twice_epoch=1, use_gpu=True, use_multi_gpu=False, use_norm='sliding', use_norm1=1, use_revin=1, wavelet='coif3')
Use GPU: cuda:0
>>>>>>>testing : solar_data_TimeBridge_solar_data_ftMS_sl720_ll48_pl24<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
pred 1
s_end: 720
preds.shape: (1, 1, 24, 1)
preds.shape: (1, 24, 1)
✅ 保存成功: ./results/solar_data_TimeBridge_solar_data_ftMS_sl720_ll48_pl24/real_prediction.xlsx
运行时间: 3.2836 秒
