Args in experiment:
Namespace(activation='gelu', adaptive_norm=0, alpha=0.35, attn_dropout=0.15, batch_size=64, c_out=7, ca_layers=0, checkpoints='./checkpoints/', class_strategy='projection', cycle=24, d_ff=128, d_layers=1, d_model=128, data='solar_data', data_path='solar_data.xlsx', dec_in=7, des='Exp', devices='0,1,2,3', distil=True, do_predict=False, dr=0.05, dropout=0.0, e_layers=2, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=12, factor=1, features='MS', freq='h', gpu=0, hkernel_len=5, ia_layers=3, inverse=False, is_training=1, itr=1, j=0, kernel_len=7, label_len=48, learnable=False, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='solar_data_96_96', model_type='mlp', moving_avg=25, n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_ff=1024, pd_layers=1, pd_model=512, pe_layers=2, period=24, period_len=24, pre_epoch=5, pred_len=72, revin=True, root_path='./dataset/Solar_Power/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, station_lr=0.0001, station_type='adaptive', target='data', train_epochs=100, twice_epoch=1, use_gpu=True, use_multi_gpu=False, use_norm='sliding', use_norm1=1, use_revin=1, wavelet='coif3')
Use GPU: cuda:0
>>>>>>>start training : solar_data_96_96_TimeBridge_solar_data_bs64_ftMS_sl720_ll48_pl72>>>>>>>>>>>>>>>>>>>>>>>>>>
self.scale: True
train 7993
self.scale: True
val 1369
self.scale: True
test 649
是否使用归一化： 0
	iters: 100, epoch: 1 | loss: 1.3814002
	speed: 0.0975s/iter; left time: 1198.8861s
Epoch: 1 cost time: 11.64819622039795
Epoch: 1, Steps: 124 | Train Loss: 1.3820647 Vali Loss: 0.2465813 Test Loss: 0.1173935
Validation loss decreased (inf --> 0.246581).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.2354044
	speed: 0.1353s/iter; left time: 1647.2958s
Epoch: 2 cost time: 10.335843086242676
Epoch: 2, Steps: 124 | Train Loss: 1.2580633 Vali Loss: 0.2447336 Test Loss: 0.1121082
Validation loss decreased (0.246581 --> 0.244734).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.2374513
	speed: 0.1271s/iter; left time: 1532.4539s
Epoch: 3 cost time: 9.383729219436646
Epoch: 3, Steps: 124 | Train Loss: 1.2210814 Vali Loss: 0.2360154 Test Loss: 0.1053002
Validation loss decreased (0.244734 --> 0.236015).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.2292029
	speed: 0.1366s/iter; left time: 1629.3053s
Epoch: 4 cost time: 10.32468581199646
Epoch: 4, Steps: 124 | Train Loss: 1.2013082 Vali Loss: 0.2376853 Test Loss: 0.1038657
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 5 | loss: 1.1300131
	speed: 0.1340s/iter; left time: 1581.9775s
Epoch: 5 cost time: 9.88136887550354
Epoch: 5, Steps: 124 | Train Loss: 1.1914883 Vali Loss: 0.2344032 Test Loss: 0.1024313
Validation loss decreased (0.236015 --> 0.234403).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.2151685
	speed: 0.1348s/iter; left time: 1574.4976s
Epoch: 6 cost time: 10.560502052307129
Epoch: 6, Steps: 124 | Train Loss: 1.1865414 Vali Loss: 0.2337773 Test Loss: 0.1017004
Validation loss decreased (0.234403 --> 0.233777).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.2661693
	speed: 0.1371s/iter; left time: 1584.4775s
Epoch: 7 cost time: 10.419921875
Epoch: 7, Steps: 124 | Train Loss: 1.1835699 Vali Loss: 0.2338024 Test Loss: 0.1011309
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 8 | loss: 1.1918029
	speed: 0.1219s/iter; left time: 1393.8038s
Epoch: 8 cost time: 8.954164028167725
Epoch: 8, Steps: 124 | Train Loss: 1.1826217 Vali Loss: 0.2339635 Test Loss: 0.1008723
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 9 | loss: 1.1529145
	speed: 0.1365s/iter; left time: 1543.2721s
Epoch: 9 cost time: 10.335444211959839
Epoch: 9, Steps: 124 | Train Loss: 1.1821244 Vali Loss: 0.2323179 Test Loss: 0.1007933
Validation loss decreased (0.233777 --> 0.232318).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.1628692
	speed: 0.1375s/iter; left time: 1538.2440s
Epoch: 10 cost time: 10.501775026321411
Epoch: 10, Steps: 124 | Train Loss: 1.1806463 Vali Loss: 0.2319092 Test Loss: 0.1006967
Validation loss decreased (0.232318 --> 0.231909).  Saving model ...
	iters: 100, epoch: 11 | loss: 1.1939263
	speed: 0.1202s/iter; left time: 1329.6114s
Epoch: 11 cost time: 7.7302563190460205
Epoch: 11, Steps: 124 | Train Loss: 1.1811337 Vali Loss: 0.2327425 Test Loss: 0.1006733
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 12 | loss: 1.1875259
	speed: 0.0903s/iter; left time: 987.1455s
Epoch: 12 cost time: 5.527637243270874
Epoch: 12, Steps: 124 | Train Loss: 1.1810943 Vali Loss: 0.2326655 Test Loss: 0.1006709
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 13 | loss: 1.1813293
	speed: 0.1231s/iter; left time: 1331.0934s
Epoch: 13 cost time: 10.237698316574097
Epoch: 13, Steps: 124 | Train Loss: 1.1810022 Vali Loss: 0.2317543 Test Loss: 0.1006650
Validation loss decreased (0.231909 --> 0.231754).  Saving model ...
	iters: 100, epoch: 14 | loss: 1.1636851
	speed: 0.1398s/iter; left time: 1494.8331s
Epoch: 14 cost time: 10.60309362411499
Epoch: 14, Steps: 124 | Train Loss: 1.1809886 Vali Loss: 0.2329326 Test Loss: 0.1006633
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 15 | loss: 1.1317244
	speed: 0.1250s/iter; left time: 1320.9665s
Epoch: 15 cost time: 9.103780508041382
Epoch: 15, Steps: 124 | Train Loss: 1.1810836 Vali Loss: 0.2330083 Test Loss: 0.1006620
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 16 | loss: 1.1900567
	speed: 0.1351s/iter; left time: 1410.3904s
Epoch: 16 cost time: 10.385298013687134
Epoch: 16, Steps: 124 | Train Loss: 1.1809732 Vali Loss: 0.2325183 Test Loss: 0.1006627
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 17 | loss: 1.1537284
	speed: 0.1358s/iter; left time: 1400.8745s
Epoch: 17 cost time: 10.129526138305664
Epoch: 17, Steps: 124 | Train Loss: 1.1807599 Vali Loss: 0.2330152 Test Loss: 0.1006623
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 18 | loss: 1.2368782
	speed: 0.1417s/iter; left time: 1444.7276s
Epoch: 18 cost time: 10.388183116912842
Epoch: 18, Steps: 124 | Train Loss: 1.1806585 Vali Loss: 0.2327102 Test Loss: 0.1006622
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 19 | loss: 1.1658770
	speed: 0.1379s/iter; left time: 1388.6033s
Epoch: 19 cost time: 10.542448043823242
Epoch: 19, Steps: 124 | Train Loss: 1.1809167 Vali Loss: 0.2332134 Test Loss: 0.1006621
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 20 | loss: 1.2406751
	speed: 0.1267s/iter; left time: 1259.5591s
Epoch: 20 cost time: 8.852850675582886
Epoch: 20, Steps: 124 | Train Loss: 1.1813828 Vali Loss: 0.2314280 Test Loss: 0.1006621
Validation loss decreased (0.231754 --> 0.231428).  Saving model ...
	iters: 100, epoch: 21 | loss: 1.1847354
	speed: 0.1354s/iter; left time: 1329.9190s
Epoch: 21 cost time: 10.68862247467041
Epoch: 21, Steps: 124 | Train Loss: 1.1808725 Vali Loss: 0.2329132 Test Loss: 0.1006621
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 22 | loss: 1.1389782
	speed: 0.1358s/iter; left time: 1316.5105s
Epoch: 22 cost time: 10.21944260597229
Epoch: 22, Steps: 124 | Train Loss: 1.1800696 Vali Loss: 0.2323331 Test Loss: 0.1006621
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 23 | loss: 1.1914562
	speed: 0.1172s/iter; left time: 1121.7403s
Epoch: 23 cost time: 8.017166137695312
Epoch: 23, Steps: 124 | Train Loss: 1.1809734 Vali Loss: 0.2325763 Test Loss: 0.1006621
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 24 | loss: 1.2011168
	speed: 0.0949s/iter; left time: 896.3000s
Epoch: 24 cost time: 5.745323896408081
Epoch: 24, Steps: 124 | Train Loss: 1.1809027 Vali Loss: 0.2321562 Test Loss: 0.1006621
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 25 | loss: 1.2208681
	speed: 0.0760s/iter; left time: 708.7708s
Epoch: 25 cost time: 5.05197286605835
Epoch: 25, Steps: 124 | Train Loss: 1.1811783 Vali Loss: 0.2327976 Test Loss: 0.1006621
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 26 | loss: 1.2142036
	speed: 0.0760s/iter; left time: 699.6117s
Epoch: 26 cost time: 5.061930894851685
Epoch: 26, Steps: 124 | Train Loss: 1.1815946 Vali Loss: 0.2326332 Test Loss: 0.1006621
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 27 | loss: 1.1829743
	speed: 0.0762s/iter; left time: 691.8047s
Epoch: 27 cost time: 5.047428607940674
Epoch: 27, Steps: 124 | Train Loss: 1.1806759 Vali Loss: 0.2323497 Test Loss: 0.1006621
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 28 | loss: 1.2119402
	speed: 0.0760s/iter; left time: 680.7593s
Epoch: 28 cost time: 5.0849432945251465
Epoch: 28, Steps: 124 | Train Loss: 1.1810162 Vali Loss: 0.2324312 Test Loss: 0.1006621
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 29 | loss: 1.1970727
	speed: 0.0763s/iter; left time: 673.6795s
Epoch: 29 cost time: 5.073719501495361
Epoch: 29, Steps: 124 | Train Loss: 1.1813715 Vali Loss: 0.2330068 Test Loss: 0.1006621
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 30 | loss: 1.1628826
	speed: 0.0792s/iter; left time: 689.5428s
Epoch: 30 cost time: 5.174590587615967
Epoch: 30, Steps: 124 | Train Loss: 1.1810043 Vali Loss: 0.2326340 Test Loss: 0.1006621
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : solar_data_96_96_TimeBridge_solar_data_bs64_ftMS_sl720_ll48_pl72<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
self.scale: True
test 649
test shape: (649, 1, 72, 1) (649, 1, 72, 1)
test shape: (649, 72, 1) (649, 72, 1)
mse:0.09946627169847488, mae:0.16056348383426666
