Args in experiment:
Namespace(activation='gelu', adaptive_norm=0, alpha=0.35, attn_dropout=0.15, batch_size=64, c_out=7, ca_layers=0, checkpoints='./checkpoints/', class_strategy='projection', cycle=24, d_ff=128, d_layers=1, d_model=128, data='solar_data', data_path='solar_data.xlsx', dec_in=7, des='Exp', devices='0,1,2,3', distil=True, do_predict=False, dr=0.05, dropout=0.0, e_layers=2, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=12, factor=1, features='MS', freq='h', gpu=0, hkernel_len=5, ia_layers=3, inverse=False, is_training=1, itr=1, j=0, kernel_len=7, label_len=48, learnable=False, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='solar_data_96_96', model_type='mlp', moving_avg=25, n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_ff=1024, pd_layers=1, pd_model=512, pe_layers=2, period=24, period_len=24, pre_epoch=5, pred_len=24, revin=True, root_path='./dataset/Solar_Power/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, station_lr=0.0001, station_type='adaptive', target='data', train_epochs=100, twice_epoch=1, use_gpu=True, use_multi_gpu=False, use_norm='sliding', use_norm1=1, use_revin=1, wavelet='coif3')
Use GPU: cuda:0
>>>>>>>start training : solar_data_96_96_TimeBridge_solar_data_bs64_ftMS_sl720_ll48_pl24>>>>>>>>>>>>>>>>>>>>>>>>>>
self.scale: True
train 8041
self.scale: True
val 1417
self.scale: True
test 697
是否使用归一化： 0
	iters: 100, epoch: 1 | loss: 0.8569381
	speed: 0.1246s/iter; left time: 1545.0672s
Epoch: 1 cost time: 15.301512241363525
Epoch: 1, Steps: 125 | Train Loss: 0.9362539 Vali Loss: 0.2508177 Test Loss: 0.1103003
Validation loss decreased (inf --> 0.250818).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.7442592
	speed: 0.1965s/iter; left time: 2412.7948s
Epoch: 2 cost time: 13.587186336517334
Epoch: 2, Steps: 125 | Train Loss: 0.8328881 Vali Loss: 0.2254889 Test Loss: 0.0965242
Validation loss decreased (0.250818 --> 0.225489).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.8496849
	speed: 0.1765s/iter; left time: 2144.9884s
Epoch: 3 cost time: 13.807394981384277
Epoch: 3, Steps: 125 | Train Loss: 0.7825287 Vali Loss: 0.2211767 Test Loss: 0.0926252
Validation loss decreased (0.225489 --> 0.221177).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.7339252
	speed: 0.1816s/iter; left time: 2184.1476s
Epoch: 4 cost time: 12.04445481300354
Epoch: 4, Steps: 125 | Train Loss: 0.7569429 Vali Loss: 0.2055824 Test Loss: 0.0844224
Validation loss decreased (0.221177 --> 0.205582).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.7959062
	speed: 0.1681s/iter; left time: 2001.0480s
Epoch: 5 cost time: 13.46565580368042
Epoch: 5, Steps: 125 | Train Loss: 0.7450523 Vali Loss: 0.2070210 Test Loss: 0.0855396
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 6 | loss: 0.7946565
	speed: 0.1741s/iter; left time: 2049.6730s
Epoch: 6 cost time: 14.252135038375854
Epoch: 6, Steps: 125 | Train Loss: 0.7390085 Vali Loss: 0.2049752 Test Loss: 0.0841595
Validation loss decreased (0.205582 --> 0.204975).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.7148067
	speed: 0.1518s/iter; left time: 1768.7484s
Epoch: 7 cost time: 9.905277490615845
Epoch: 7, Steps: 125 | Train Loss: 0.7359018 Vali Loss: 0.2039019 Test Loss: 0.0839247
Validation loss decreased (0.204975 --> 0.203902).  Saving model ...
	iters: 100, epoch: 8 | loss: 0.7390633
	speed: 0.1401s/iter; left time: 1615.2389s
Epoch: 8 cost time: 10.2782723903656
Epoch: 8, Steps: 125 | Train Loss: 0.7341872 Vali Loss: 0.2034682 Test Loss: 0.0837671
Validation loss decreased (0.203902 --> 0.203468).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.6797549
	speed: 0.1353s/iter; left time: 1542.2086s
Epoch: 9 cost time: 9.504436731338501
Epoch: 9, Steps: 125 | Train Loss: 0.7333302 Vali Loss: 0.2038014 Test Loss: 0.0836752
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 10 | loss: 0.7129335
	speed: 0.1389s/iter; left time: 1565.9920s
Epoch: 10 cost time: 10.724289417266846
Epoch: 10, Steps: 125 | Train Loss: 0.7328226 Vali Loss: 0.2025722 Test Loss: 0.0835488
Validation loss decreased (0.203468 --> 0.202572).  Saving model ...
	iters: 100, epoch: 11 | loss: 0.7287091
	speed: 0.1404s/iter; left time: 1565.6307s
Epoch: 11 cost time: 10.401911973953247
Epoch: 11, Steps: 125 | Train Loss: 0.7327869 Vali Loss: 0.2033249 Test Loss: 0.0835007
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 12 | loss: 0.7359400
	speed: 0.1315s/iter; left time: 1450.0450s
Epoch: 12 cost time: 9.39724588394165
Epoch: 12, Steps: 125 | Train Loss: 0.7325886 Vali Loss: 0.2040438 Test Loss: 0.0834725
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 13 | loss: 0.7166077
	speed: 0.1375s/iter; left time: 1498.7630s
Epoch: 13 cost time: 10.307140827178955
Epoch: 13, Steps: 125 | Train Loss: 0.7322441 Vali Loss: 0.2035207 Test Loss: 0.0834710
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 14 | loss: 0.7496412
	speed: 0.1366s/iter; left time: 1472.2558s
Epoch: 14 cost time: 9.851264715194702
Epoch: 14, Steps: 125 | Train Loss: 0.7330210 Vali Loss: 0.2032026 Test Loss: 0.0834711
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 15 | loss: 0.6194633
	speed: 0.1301s/iter; left time: 1385.4939s
Epoch: 15 cost time: 10.283738136291504
Epoch: 15, Steps: 125 | Train Loss: 0.7325422 Vali Loss: 0.2036119 Test Loss: 0.0834724
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 16 | loss: 0.7242437
	speed: 0.1371s/iter; left time: 1442.6850s
Epoch: 16 cost time: 10.359150409698486
Epoch: 16, Steps: 125 | Train Loss: 0.7326522 Vali Loss: 0.2029905 Test Loss: 0.0834689
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 17 | loss: 0.7223994
	speed: 0.1270s/iter; left time: 1320.5873s
Epoch: 17 cost time: 9.382916450500488
Epoch: 17, Steps: 125 | Train Loss: 0.7324363 Vali Loss: 0.2040388 Test Loss: 0.0834696
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 18 | loss: 0.6842881
	speed: 0.1389s/iter; left time: 1427.5644s
Epoch: 18 cost time: 10.47429609298706
Epoch: 18, Steps: 125 | Train Loss: 0.7326395 Vali Loss: 0.2034452 Test Loss: 0.0834693
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 19 | loss: 0.7901362
	speed: 0.1399s/iter; left time: 1420.4170s
Epoch: 19 cost time: 10.400519609451294
Epoch: 19, Steps: 125 | Train Loss: 0.7328707 Vali Loss: 0.2031214 Test Loss: 0.0834690
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 20 | loss: 0.7768221
	speed: 0.1357s/iter; left time: 1360.6899s
Epoch: 20 cost time: 10.053406000137329
Epoch: 20, Steps: 125 | Train Loss: 0.7328779 Vali Loss: 0.2031236 Test Loss: 0.0834690
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : solar_data_96_96_TimeBridge_solar_data_bs64_ftMS_sl720_ll48_pl24<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
self.scale: True
test 697
test shape: (697, 1, 24, 1) (697, 1, 24, 1)
test shape: (697, 24, 1) (697, 24, 1)
mse:0.08139783143997192, mae:0.13886402547359467
